stages:
  - deploy 

deploy:
  image: docker:stable
  stage: deploy
  only:
    - master
  services:
    - docker:dind
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - docker build -t dsncode/spark-master:latest -f master/Dockerfile .
    - docker build -t dsncode/spark-slave:latest -f slave/Dockerfile .
    - docker push dsncode/spark-master
    - docker push dsncode/spark-slave
